@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    transition: all .2s ease-in;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #111110;
}

nav {
    background: hsla(235, 16%, 30%, 0);
    height: 60px;
    width: 100%;
    top: -50px;
    transition: top 0.3s;

}

nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: -10;
    background: linear-gradient(to bottom, #000, transparent);
}

nav::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: -10;
    background: linear-gradient(to top, #000, transparent);
}

label.logo {
    font-family: sans-serif;
    color: white;
    font-size: 62px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: regular;
    letter-spacing: 2px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}

nav ul li a {
    color: rgb(210, 201, 201);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    padding: 7px 13px;
    justify-content: space-between;
    text-transform: uppercase;
}

a:active,
a:hover {
    background: transparent;
    color: white;
    font-size: large;
    transition: .5s;
    transform: scale(1.5);
}

#myVideo {
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    z-index: -10000;
    position: fixed;
    filter: brightness(20%);
}

.head {
    align-items: center;

}

label {
    color: #fff;
    font-family: 'Raleway', Helvetica, sans-serif;
}

select {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 16px;
    resize: vertical;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    font-size: 16px;
    color: rgb(20, 19, 19);
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0);
    opacity: 0.75;
    border-radius: 50px;
}

.tcimg {
    position: relative;
    height: 200px;
    width: 200px;
    left: 40px;
    top: 30px;

}

h3 {
    font-family: 'Raleway', Geneva, Tahoma, sans-serif;
    margin: 8px 0;
    padding-left: 20px;
    font-size: 30px;
    color: #fff;
}

input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 16px;
    resize: vertical;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    font-size: 16px;
    color: #fff;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0);
    opacity: 0.75;
    border-radius: 50px;
}

input::placeholder {
    font-weight: 600;
    font-family: 'Raleway', Helvetica, sans-serif;
}

input:hover,
input:active,
select:hover,
select:active,
textarea:hover,
textarea:active {
    box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
    border: solid 1px white;
}


input[type=submit] {
    background-color: #00b300;
    color: white;
    padding: 11px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    border-radius: 10%;
}

input[type=submit]:hover {
    background-color: tomato;
}

.container {
    border-radius: 6px;
    background-color: transparent;
    padding: 20px;
}

footer {
    width: 100%;
    height: 160px;
    padding: 40px 0;
    background-color: #0d0d0e;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #babfc5;
}

.footer .social a {
    font-size: 25px;
    color: inherit;
    width: 40px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    opacity: 0.75;

}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6px;
    margin-bottom: 0;
    text-align: center;

}

.footer ul li a {
    color: #413F42;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 0.8;
    color: #ffffff;
}

.footer .copy {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    color: #aaa;
    opacity: 0.8;
}