@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .2s ease-in;
}

body {
    background-color: #1d1c1c;
    font-family: 'Raleway', sans-serif;
}

nav {
    background: hsla(235, 16%, 30%, 0);
    height: 60px;
    width: 100%;
    top: -50px;
    transition: top 0.3s;

}

label.logo {
    color: white;
    font-size: 50px;
    font-family: sans-serif;
    line-height: 60px;
    padding: 0 50px;
    font-weight: regular;
    letter-spacing: 2px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}

nav ul li a {
    color: rgb(210, 201, 201);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    padding: 7px 13px;
    justify-content: space-between;
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a:active,
nav ul li a:hover {
    background: transparent;
    color: white;
    font-size: large;
    transition: .5s;
    transform: scale(1.5);
}
.image .landing{    
    width: 100%;
    height: 550px;
}

.menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    grid-gap: 20px 20px;
    width: 100%;
}

.heading {
    background-color: #1d1c1c;
    color: orangered;
    margin-bottom: 5px;
    padding: 30px 0 5px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    background-color: #353030;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    margin: 10px 10px;

}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub h5 {
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
}

.price {
    text-align: right;
}

.details p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
    align-self: stretch;
}

.details button {
    background-color: orangered;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

button:hover,
button:active {
    background-color: white;
    color: orangered;

}

.food-items:hover {
    transform: scale(1.01);
    z-index: 10000000;
    box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
}

.footer {
    width: 100%;
    height: 160px;
    padding: 40px 0;
    background-color: #0d0d0e;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #babfc5;
}

.footer .social a {
    font-size: 25px;
    color: inherit;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    opacity: 0.75;

}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6px;
    margin-bottom: 0;
    text-align: center;

}

.footer ul li a {
    color: #413F42;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 0.8;
    color: #ffffff;
}

.footer .copy {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .menu {
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    }

    .footer {
        height: 350px;
    }

    .footer ul li {
        display: flex;
        flex-direction: row;
    }

    .footer ul li a {
        padding: 15px;
    }
    .image .landing{
        height: 100%;
    }
}

p:hover {
    color: #ffffff;
}