.grid-ddivision{
    width: 100%;
    height:80vh;
    background-color: #310926;
    display: grid;
    color: white;
    font-size: 24px;

    grid-template-columns: 200px 200px 200px;
    grid-template-rows: auto;

    justify-content: center;
    align-content: center;

    grid-gap: 20px;

}

.grid-item{
    border: 20px solid white;
    padding: 50px;
}

.grid-item-2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.grid-item-3{
    grid-column-start: ;
    grid-column-end: ;
}

.gris-item-4{
    grid-column-start: ;
    grid-column-end: ;
}